{
  "name": "webhook-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizeustachuka/webhook-receiver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizeustachuka/webhook-receiver/issues"
  },
  "homepage": "https://github.com/elizeustachuka/webhook-receiver#readme",
  "devDependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
